# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/elefante
app.jdbc.username=root
app.jdbc.password=root

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#elefante properties
filePath=C://Work/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp4/wtpwebapps/elefante/images/